{
  "name": "almohannad-menu",
  "version": "1.0.0",
  "description": "Shawarma Almohannad digital menu with dynamic JSON database and image uploads",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.3.0"
  }
}
